version: '3.8'

services:
  wordpress:
    image: wordpress
    build:
      context: ../
      dockerfile: ./docker_environment/wordpress/Dockerfile
    ports:
      - "8080:80"
    environment:
      WORDPRESS_DB_HOST: localhost
      WORDPRESS_DB_USER: wordpress
      WORDPRESS_DB_PASSWORD: wpassword
      WORDPRESS_DB_NAME: wordpress
    volumes:
      - wordpress_data:/var/www/html
      - ./config/wordpress/wp-config.php:/var/www/html/wp-config.php
    depends_on:
      - db

  db:
    image: mariadb:10.6.16
    environment:
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wordpress
      MYSQL_PASSWORD: wordpress
      MYSQL_ROOT_PASSWORD: wpassword
    volumes:
      - db_data:/var/lib/mysql
      - ./config/mysql/mariadb.cnf:/etc/mysql/mariadb.cnf

  sshd:
    build:
      context: ./sshd
    ports:
      - "2222:22"
    volumes:
      - ./config/sshd/sshd_config:/etc/ssh/sshd_config

  vsftp:
    build:
      context: ./vsftp
    ports:
      - "21:21"
      - "20:20"
    volumes:
      - ./config/vsftp/vsftpd.conf:/etc/vsftpd.conf

  crontab:
    build:
      context: ./crontab
    volumes:
      - ./scripts:/scripts
      - ./config/crontab/crontab:/etc/crontab

  php:
    build:
      context: ../
      dockerfile: ./docker_environment/php/Dockerfile
    ports:
      - "8081:80"
    volumes:
      - ./config/php/php.ini:/usr/local/etc/php/php.ini

  tools:
    build:
      context: ./tools

volumes:
  wordpress_data:
  db_data:
